body {
  line-height: 1.6;
}

/* CTA Section */
.cta {
  text-align: center;
  padding: 4rem 1rem;
  background: linear-gradient(145deg, #0a0b1a, #111229);
  border-radius: 16px;
  max-width: 900px;
  margin: 2rem auto;
  box-shadow: 0 0 30px rgba(0,0,0,0.5);
}

.cta-content h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.cta-content p {
  color: #bbb;
  margin-bottom: 1rem;
}

.cta-features {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.cta-features span {
  background: #111229;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  color: #00ff88;
}

.cta-btn {
  display: inline-block;
  background: #2563eb;
  color: #fff;
  padding: 0.7rem 1.5rem;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s ease;
}

.cta-btn:hover {
  background: #1d4ed8;
}

/* Footer */
.footer {
  background: #08091a;
  padding: 3rem 2rem 1rem;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1100px;
  margin: auto;
}

.footer-left {
  flex: 1;
  min-width: 250px;
  margin-bottom: 2rem;
}

.footer-left .logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
}

.footer-left .ui {
  color: #2563eb;
}

.footer-left .desc {
  color: #aaa;
  margin: 0.5rem 0 1.2rem;
}

.contact-btn {
  display: inline-block;
  background: #2563eb;
  padding: 0.5rem 1.2rem;
  border-radius: 30px;
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

.contact-btn:hover {
  background: #1d4ed8;
}

.socials a {
  margin-right: 10px;
  display: inline-block;
}

/* Footer Links */
.footer-links {
  flex: 2;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
}

.footer-links h4 {
  margin-bottom: 0.8rem;
  font-size: 1rem;
  color: #fff;
}

.footer-links ul {
  list-style: none;
}

.footer-links ul li {
  margin-bottom: 0.4rem;
}

.footer-links ul li a {
  color: #aaa;
  text-decoration: none;
  transition: 0.3s;
}

.footer-links ul li a:hover {
  color: #fff;
}

.new {
  background: #2563eb;
  color: #fff;
  font-size: 0.7rem;
  padding: 2px 6px;
  border-radius: 10px;
  margin-left: 5px;
}

/* Copyright */
.footer .copyright {
  text-align: center;
  margin-top: 2rem;
  font-size: 0.85rem;
  color: #666;
}
