*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    color: white;
    background-color: rgb(58, 54, 54);
}

header{
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 40px;
    display: flex;
    justify-content: center;
    z-index: 2;
}

.container{
    width: 100%;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo > img{
    height: 100px;
}

.navbar{
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.9);
    padding: 1rem 1rem;
    border-radius: 25px;
    font-size: 0.9rem;
    margin-bottom: 2rem;
    display: inline-block;
    align-items: center;
    gap: 0.5rem;
    margin-top: 5px;
}

.navbar > .nav-links{
    display: flex;
    align-items: center;
    gap: 20px;
}

.navbar > .nav-links > a {
  color: #fff;
  text-decoration: none;
  font-size: 15px;
  padding: 8px 12px;
  border-radius: 25px;
}

.navbar > .nav-links > a:hover,
.navbar > .nav-links > a.active {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
}

.dropdown {
  position: relative;
}

.dropdown-icon {
  width: 12px;
  margin-left: 6px;
}

.dropdown > a{
    text-decoration: none;
}

.dropdown > a:hover{
    background: rgba(255, 255, 255, 0.1);
}

button{
  border: none;
}

.contact-us-btn {
  background: #2563eb;
  color: white;
  padding: 10px 18px;
  border-radius: 20px;
  text-decoration: none;
  font-size: 14px;
}

.contact-us-btn:hover {
  background: #1d4ed8;
}

.home{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    position: relative;
    z-index: 3;
}

.badge > img{
    background-color: #007bff;
    border-radius: 20px;
    padding: 5px;
}

 .badge {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.9);
    padding: 0.5rem 1rem;
    border-radius: 25px;
    font-size: 0.9rem;
    margin-bottom: 2rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
 }

.home > h1{
    font-size: 3rem;
    margin-top: 1rem;
    line-height: 1.2;
    font-weight: 600;
    color: white;
}

.home > h3{
    font-size: 1rem;
    margin-top: 0.5rem;
    line-height: 1.4;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.8);
}

.home > button{
    background: #2563eb;
    color: white;
    padding: 10px 18px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;
    margin-top: 10px;
}

.home > button:hover {
    background: #1d4ed8;
}

.green-dot {
    width: 8px;
    height: 8px;
    background-color: #00ff00;
    border-radius: 20px;
    display: inline-block;
    margin-right: 5px;
}

.portfolio-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

.portfolio-item {
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
}

.portfolio-item > img {
    width: 100%;
    height: auto;
    display: block;
}

.rating-stars {
    margin-top: 1rem;
}

.client-logos {
    display: flex;
     justify-content: center;
     align-items: center;
     gap: 3rem;
     flex-wrap: wrap;
     padding: 3rem 5%;
     text-align: center;
     opacity: 0.6;
     margin: 0 auto;
}

.help-section-head {
  display: flex;
  align-items: center;    
  gap: 1rem;              
}

.help-section-head hr {
  flex: 1;                
  border: none;
  border-top: 2px solid #ccc;
}

.help-section-head h4 {
  margin: 0;
  white-space: nowrap; 
  font-weight: 800;
}

.video-container{
     position: relative;
     max-width: 800px;
     margin: 0 auto 5rem;
     border-radius: 20px;
     overflow: hidden;
     margin-top: 10px;
     box-shadow: 0 20px 60px rgba(0,0,0,0.3);
}

.video-thumbnail{
     width: 100%;
     height: 450px;
     object-fit: cover;
     cursor: pointer;
}

 .play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 30px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
 }

 .play-button::after {
     content: 'â–¶Play Video';
     color: #3b82f6;
     font-size: 1rem;
     margin-left: 3px;
 }

 .features-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 2rem;
}

.feature-title{
    font-size: 1.25rem;
    font-weight: 600;
    color: white;
    margin: 0.5rem 0;
}

.feature-description{
    font-size: 1rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.8);
    margin: 0.5rem 0;
}

.feature-1 > img, .feature-2 > img, .feature-3 > img{
    width: 10%;
    height: auto;
}

.feature-1, .feature-2, .feature-3{
    text-align: center;
    padding: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    width: 300px;
    height: fit-content;
}

.feature-1{
    margin-left: 180px;
}

.feature-3{
    margin-right: 900px;
}

.mission > h3{
    font-size: 2.5rem;
    margin-top: 1rem;
    line-height: 1.2;
    font-weight: 600;
    color: white;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 70px;

}

.mission > h4{
    font-size: 1.3rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.8);
    margin: 0.5rem 0;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.why-us{
    align-items: center;
    justify-content: center;
    margin-top: 120px;
    text-align: center;
}

.why-us > h4{
    margin-top: 20px;
    margin-bottom: 20px;
    color: #a1a1aa;
}

.why-us-tag{
    border: 1px solid rgba(255, 255, 255, 0.1);
   border-radius: 20px;
   width: 70px;
   height: 30px;
   align-items: center;
   text-align: center;
   padding-top: 5px;
   justify-content: center;
   margin-left: 650px;
   margin-bottom: 10px;
}

.why-us > h6{
    font-size: 20px;
}

.why-us-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;       
  max-width: 1200px;                    
  margin: 0 auto;                       
  padding: 2rem;                        
  text-align: center;                    
}

.why-us-item {
  border: 1px solid rgba(255, 255, 255, 0.05);
  padding: 1.5rem;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
  padding-top: 3rem; 
}

.why-us-item img {
  width: 40px;
  height: 40px;
  background: white;     
  padding: 5px;
  border-radius: 20px;  
}

.steps{
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 20px;
}

.process-steps{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-left: 150px;
  margin-right: 150px;
}

.process{
    align-items: center;
    justify-content: center;
    margin-top: 120px;
    text-align: center;
    margin-bottom: 20px;
}

.process-tag{
    border: 1px solid rgba(255, 255, 255, 0.1);
   border-radius: 20px;
   width: 80px;
   height: 30px;
   align-items: center;
   text-align: center;
   padding-top: 5px;
   margin-left: 650px;
}

.process > h4, .process > h2 {
    margin-bottom: 20px;
}

.process > h4{
  color: #a1a1aa;
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.about-image img {
  width: 100%;
  border-radius: 20px;
}

.section-subtitle {
  font-size: 14px;
  color: white;
  margin-bottom: 10px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
   border-radius: 20px;
   width: 80px;
   height: 30px;
   align-items: center;
   padding-top: 5px;
   margin-left: 300px;
}

div > p {
  color: #a1a1aa;
}

.section-title {
  font-size: 32px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 15px;
}

.about-buttons {
  margin: 20px 0;
  display: flex;
  gap: 15px;
}

a > img{
    background-color: transparent;
}

.btn-primary {
  background: #2563eb;
  color: #fff;
  padding: 10px 18px;
  border-radius: 20px;
  text-decoration: none;
  font-size: 14px;
}

.btn-secondary {
  background: transparent;
  border: 1px solid #1c4191;
  color: #2563eb;
  padding: 10px 18px;
  border-radius: 20px;
  text-decoration: none;
  font-size: 14px;
}

.btn-primary:hover {
  background: black;
  color: #2563eb;
}

.btn-secondary:hover {
  background: #2563eb;
  color: #fff;
}

.team-members {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.member {
  display: flex;
  align-items: center;
  gap: 12px; 
}

.member img {
  margin: 0;
}

.member-info {
  display: flex;
  flex-direction: column;
  margin-right: 6px;
}

.member h4,
.member p,
.member a {
  margin: 0 6px 0 0;
}

.member h4 {
  margin: 0;
  font-size: 16px;
}

.member p {
  margin: 0;
  font-size: 13px;
  color: #aaa;
}

.tools{
  align-items: center;
  justify-content: center;
  margin-top: 120px;
  text-align: center;
  margin-bottom: 20px;
}

.tool-tag{
    border: 1px solid rgba(255, 255, 255, 0.1);
   border-radius: 20px;
   width: 70px;
   height: 30px;
   align-items: center;
   text-align: center;
   padding-top: 5px;
   margin-left: 650px;
}

.tools > h4, .tools > h2 {
  margin-bottom: 20px;
  margin-top: 5px;
}

.tools > h2{
  font-size: 35px;
}

.tools-h4{
  color: #a1a1aa;
}

.tools-used{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.tools-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
 }

 .tool-card {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 2rem;
  text-align: left;
  position: relative;
  overflow: hidden;
 }

 .tool-card:hover {
  border-color: rgba(255, 255, 255, 0.2);
 } 

  .tool-header {
     display: flex;
     align-items: center;
     gap: 1rem;
     margin-bottom: 1rem;
 }

 .tool-logo {
     width: 40px;
     height: 40px;
     border-radius: 20px;
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 1.2rem;
 }

 .tool-name {
     font-size: 1.2rem;
     font-weight: 600;
 }

 .external-link {
     color: rgba(255, 255, 255, 0.5);
     font-size: 1.2rem;
     margin-left: auto;
 }

 .tool-description {
     color: rgba(255, 255, 255, 0.7);
     line-height: 1.6;
 }

 .works{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   margin-top: 120px;
   text-align: center;
   margin-bottom: 20px;
 }

 .works > h4{
   border: 1px solid rgba(255, 255, 255, 0.1);
   border-radius: 20px;
   width: 70px;
   height: 30px;
   align-items: center;
   text-align: center;
   padding-top: 5px;
 }

 .works > h2{
   margin-top: 20px;
   margin-bottom: 20px;
    font-size: 35px;
 }

 .works > p{
   margin-top: 20px;
   margin-bottom: 20px;
   color: #a1a1aa;
 }

 .works-card{
   display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: 0 auto 3rem;
 }

 .work-card{
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
  width: 500px;
  height: fit-content;
 }

  .project-image {
     width: 100%;
     height: 250px;
     object-fit: cover;
 }

 .work-content {
     padding: 1.5rem;
 }

 .work-header {
     display: flex;
     align-items: center;
     gap: 1rem;
     margin-bottom: 1rem;
 }

 .project-title {
     font-size: 1.3rem;
     font-weight: 600;
 }

 .project-tag {
     background: rgba(59, 130, 246, 0.2);
     color: #60a5fa;
     padding: 0.3rem 0.8rem;
     border-radius: 20px;
     font-size: 0.8rem;
     font-weight: 500;
 }

 .project-description {
     color: rgba(255, 255, 255, 0.7);
     line-height: 1.6;
 }

 .view-all-btn{
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  color: white;
  padding: 1rem 2rem;
  border-radius: 20px;
  font-weight: 600;
  margin: 2rem auto;
  width: fit-content;
 }

 button > img{
  background: none;
 }

 .industry-insight {
     text-align: center;
     padding: 80px 0;
     position: relative;
 }

 .industry-insight > p{
  color: #a1a1aa;
 }

 .industry-tag{
     padding: 8px 16px;
     border-radius: 20px;
     font-size: 14px;
     display: inline-block;
     margin-bottom: 30px;
     border: 1px solid rgba(255, 255, 255, 0.2);
 }

 .start-project-button{
    background: #4c6ef5;
     color: white;
     padding: 15px 30px;
     border: none;
     border-radius: 20px;
     font-size: 16px;
     cursor: pointer;
     text-decoration: none;
     display: inline-block;
 }

 .industry-insight > h1, .industry-insight > p{
  margin-top: 15px;
  margin-bottom: 15px;
 }

 .industry-insight > h1{
   font-size: 2rem;
   font-weight: 700;
 }

 .comparison > p{
  padding-bottom: 50px;
  color: #a1a1aa;
 }

 .comparison-tag {
    padding: 8px 16px;
     border-radius: 20px;
     font-size: 14px;
     display: inline-block;
     margin-bottom: 30px;
     border: 1px solid rgba(255, 255, 255, 0.2);
 }

 .vs-container {
     align-items: center;
     justify-content: center;
     gap: 30px;
     display: flex;
     padding-top: 20px;
     border-radius: 20px;
     margin-bottom: 60px;     
     border: 1px solid rgba(255, 255, 255, 0.2);

 }

  .company-section {
     flex: 1;
     max-width: 400px;
 }

  .company-title {
     font-size: 1.5rem;
     margin-bottom: 30px;
 }

  .feature-list {
     text-align: left;
 }

 .feature-item {
     display: flex;
     align-items: center;
     margin-bottom: 20px;
     padding: 15px;
     border-radius: 20px;
 }

 .feature-icon {
     margin-right: 15px;
     font-size: 1.2rem;
 }

  .vs-text {
     color: #4c6ef5;
     font-weight: bold;
     font-size: 1.2rem;
 }

  .arise-logo {
     font-weight: bold;
     font-size: 1.5rem;
 }

 .services, .comparison{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    position: relative;
    z-index: 3;
 }

 .services-tag {
     color: #a1a1aa;
     font-size: 14px;
     margin-bottom: 20px;
     border: 1px solid rgba(255, 255, 255, 0.2);
     border-radius: 20px;
     padding: 8px 16px
 }

 .services h2 {
     font-size: 2.5rem;
     margin-bottom: 20px;
 }

 .services > p {
     color: #a1a1aa;
     margin-bottom: 60px;
     max-width: 600px;
     margin-left: auto;
     margin-right: auto;
 }

 .services-grid {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 40px;
     margin-bottom: 10px;
 }

 .service-card {
     border: 1px solid rgba(255, 255, 255, 0.1);
     border-radius: 20px;
     padding: 40px 30px;
     width: 500px;
     height: 360px;
     text-align: left;
     position: relative;
     overflow: hidden;
 }

 .service-card h3 {
     font-size: 1.5rem;
     margin-bottom: 15px;
     display: flex;
     align-items: center;
     justify-content: space-between;
 }

 .arrow {
     color: #4c6ef5;
 }

 .service-card p {
     color: #a1a1aa;
     margin-bottom: 30px;
     line-height: 1.6;
 }

 .service-features li {
     display: flex;
     align-items: center;
     margin-bottom: 12px;
     color: #d4d4d8;
 }

 .other-services {
     text-align: center;
     margin-top: 60px;
 }

 .other-services h3 {
     color: #a1a1aa;
     font-size: 1.2rem;
     margin-bottom: 30px;
 }

 .service-tags {
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     gap: 15px;
 }

 .service-tag {
     border: 1px solid rgba(255, 255, 255, 0.1);
     padding: 12px 20px;
     border-radius: 25px;
     font-size: 14px;
     display: flex;
     align-items: center;
     gap: 8px;
 }

 .service-tag-icon {
     width: 20px;
     height: 20px;
 }

 .pricing{
     flex: 1;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     text-align: center;
     padding: 2rem;
     position: relative;
     z-index: 3;
 }

 .pricing-tag {
     margin-bottom: 20px;
     border: 1px solid rgba(255, 255, 255, 0.2);
     border-radius: 20px;
     padding: 8px 16px;
 }

 .pricing-grid{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 30px;
     margin: 0 auto;
     margin-top: 20px;
 }

 .pricing-card{
     border: 1px solid rgba(255, 255, 255, 0.1);
     border-radius: 20px;
     padding: 30px;
     text-align: left;
     position: relative;
 }

  .plan-badge {
     font-size: 16px;
     color: #a1a1aa;
     margin-bottom: 15px;
 }

  .price {
     display: flex;
     align-items: baseline;
     gap: 5px;
     margin-bottom: 10px;
 }

 .amount {
     font-size: 2rem;
     font-weight: bold;
 }

  .discount {
     background: gray;
     color: rgb(199, 184, 184);
     padding: 4px 8px;
     border-radius: 20px;
     font-size: 10px;
     margin-left: 10px;
 }

  .plan-description {
     margin-bottom: 20px;
     font-size: 14px;
 }

  .pricing-button {
     width: 200px;
     padding: 12px;
     display: block;
     border-radius: 20px;
     font-size: 16px;
     cursor: pointer;
     align-items: center;
     justify-content: center;
     margin-bottom: 15px;
     background: #4c6ef5;
 }

 .pricing-button:hover {
     background: grey;
 }

 .book-call{
  color: #4c6ef5;
  text-decoration: none;
  font-size: 16px;
  display: block;
  text-align: center;
 }

  .pricing-features {
     margin-top: 3px;
     padding-top: 20px;
     border-top: 1px solid rgba(255, 255, 255, 0.1);
 }

 .pricing-features h4 {
     color: #d4d4d8;
     margin-bottom: 15px;
     font-size: 14px;
 }

 .pricing-features ul {
     list-style: none;
 }

 .pricing-features li {
     margin-bottom: 10px;
     font-size: 14px;
     color: #a1a1aa;
 }

  .trial-package {
     padding: 100px 0;
     position: relative;
     overflow: hidden;
 }

  .trial-content {
     text-align: center;
     position: relative;
     z-index: 1;
 }

  .trial-logo {
     width: 80px;
     height: 80px;
     background: #4c6ef5;
     border-radius: 20px;
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 2rem;
     font-weight: bold;
     color: white;
     margin: 0 auto 30px;
 }

 .trial-content h2 {
     font-size: 2.5rem;
     margin-bottom: 20px;
 }

 .trial-content p {
     color: white;
     margin-bottom: 30px;
     max-width: 600px;
     margin-left: auto;
     margin-right: auto;
 }

  .trial-price {
     display: flex;
     align-items: baseline;
     justify-content: center;
     gap: 5px;
     margin-bottom: 15px;
 }

  .trial-description {
     font-size: 14px;
     margin-bottom: 30px;
 }

  .cta-button {
     background: #4c6ef5;
     color: white;
     padding: 15px 30px;
     border: none;
     border-radius: 30px;
     font-size: 16px;
     cursor: pointer;
     display: inline-block;
 }

 .cta-button:hover {
     background: #364fc7;
 }

  .features {
    flex: 1;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     text-align: center;
     padding: 2rem;
     position: relative;
     z-index: 3;
 }

  .features-tag {
    margin-bottom: 20px;
     border: 1px solid rgba(255, 255, 255, 0.2);
     border-radius: 20px;
     padding: 8px 16px;
 }

  .features h2 {
     font-size: 2rem;
     margin-bottom: 20px;
 }

  .features-grid {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 3rem;
     margin: 0 auto;
 }

  .feature-card h3 {
     font-size: 1rem;
     margin-bottom: 15px;
     color: white;
 }

 .feature-card p {
     color: #a1a1aa;
     line-height: 1.6;
 }

  .feature-card {
     border: 1px solid rgba(255, 255, 255, 0.1);
     border-radius: 20px;
     padding: 10px;
     text-align: center;
     width: 300px;
     height: 280px;
     margin-top: 20px;
 }

  .growth-chart {
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
 }

  .client-avatars {
     display: flex;
     gap: 5px;
     align-items: center;
     justify-content: center;
     margin-bottom: 10px;
 }

 .avatar {
     width: 24px;
     height: 24px;
     background: #4c6ef5;
     border-radius: 50%;
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 10px;
     border: 2px solid #0a0a0f;
 }

 .barchart-image {
     align-items: center;
     justify-content: center;
     margin-bottom: 10px;
 }

  .analytics {
     flex: 1;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     text-align: center;
     padding: 2rem;
     position: relative;
     z-index: 3;
 }

  .analytics-content {
     display: grid;
     grid-template-columns: repeat(2 1fr);
     gap: 60px;
     align-items: center;
 }

  .stat-card {
     border: 1px solid rgba(255, 255, 255, 0.1);
     border-radius: 12px;
     padding: 30px 20px;
     text-align: center;
 }

 .stat-number {
     font-size: 2.5rem;
     font-weight: bold;
     color: white;
     margin-bottom: 10px;
 }

 .stat-label {
     color: #a1a1aa;
     font-size: 14px;
 }

  .analytics-info {
     padding-left: 40px;
 }

 .analytics-tag {
     margin-bottom: 20px;
     border: 1px solid rgba(255, 255, 255, 0.2);
     border-radius: 20px;
     padding: 8px 16px;
     width: 250px;
     justify-content: center;
     align-items: center;
 }

 .analytics-info h2 {
     font-size: 1.5rem;
     margin-bottom: 40px;
     line-height: 1.3;
 }

  .trusted-brands {
     margin-top: 40px;
 }

  .brand-logo {
     font-size: 10px;
     padding: 8px 16px;
     margin-top: 10px;
     border-radius: 6px;
 }

  .stats-grid {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 20px;
 }

 .trusted-brand-logo{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
 }

  .blog {
    flex: 1;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     text-align: center;
     padding: 2rem;
     position: relative;
     z-index: 3;
 }

 .blog-tag {
      margin-bottom: 20px;
     border: 1px solid rgba(255, 255, 255, 0.2);
     border-radius: 20px;
     padding: 8px 16px;
 }

  .blog-grid {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 30px;
     margin-bottom: 50px;
 }

  .blog-card {
     border: 1px solid rgba(255, 255, 255, 0.1);
     border-radius: 16px;
     overflow: hidden;
     text-align: left;
     margin-top: 20px;
 }

  .blog-image {
     width: 100%;
     height: 200px;
     overflow: hidden;
     object-fit: cover;
 }

  .blog-content {
     padding: 25px;
 }

 .blog-meta {
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-bottom: 15px;
 }

 .blog-category {
     background: rgba(76, 110, 245, 0.1);
     color: #4c6ef5;
     padding: 4px 4px;
     border-radius: 12px;
     font-size: 12px;
     font-weight: 500;
 }

 .blog-date {
     color: #a1a1aa;
     font-size: 12px;
 }

 .blog-content h3 {
     color: white;
     font-size: 1.1rem;
     line-height: 1.4;
     margin-bottom: 20px;
 }

 .read-more {
     color: #4c6ef5;
     text-decoration: none;
     font-size: 14px;
     font-weight: 500;
 }

 .read-more:hover {
     color: #364fc7;
 }

 .testimonials{
   flex: 1;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     text-align: center;
     padding: 2rem;
     position: relative;
     z-index: 3;
 }

 .testimonial-tag{
  margin-bottom: 20px;
     border: 1px solid rgba(255, 255, 255, 0.2);
     border-radius: 20px;
     padding: 8px 16px;
 }

  .testimonials h2 {
     font-size: 1.5rem;
     margin-bottom: 20px;
 }

 .testimonials > p {
     color: #a1a1aa;
     margin-bottom: 60px;
     margin-left: auto;
     margin-right: auto;
 }

  .testimonial-container {
     position: relative;
     z-index: 1;
     margin: 0 auto;
     width: 700px;
 }

  .testimonial-card {
     border: 1px solid rgba(255, 255, 255, 0.1);
     border-radius: 20px;
     padding: 50px 40px;
     margin-bottom: 40px;
     position: relative;
 }

 .quote-icon {
     font-size: 4rem;
     color: #4c6ef5;
     position: absolute;
     top: -40px;
     left: 45%;
     width: 80px;
     height: 80px;
     border-radius: 50%;
     display: flex;
     align-items: center;
     justify-content: center;
     border: 1px solid rgba(255, 255, 255, 0.1);
 }

 .testimonial-text {
     color: white;
     font-size: 1.2rem;
     line-height: 1.6;
     margin-bottom: 30px;
     margin-top: 20px;
 }

 .rating {
     margin-bottom: 30px;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
 }

 .star {
     font-size: 1.2rem;
     margin: 0 2px;
 }

 .client-info {
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 15px;
 }

  .client-avatar {
     width: 50px;
     height: 50px;
     border-radius: 50%;
     overflow: hidden;
     object-fit: cover;
 }

  .client-details {
     text-align: left;
 }

 .client-name {
     color: white;
     font-weight: 600;
     margin-bottom: 4px;
 }

 .client-title {
     color: #a1a1aa;
     font-size: 14px;
 }

 .testimonial-navigation {
     display: flex;
     justify-content: center;
     gap: 12px;
 }

 .nav-dot {
     width: 12px;
     height: 12px;
     border-radius: 50%;
     background: rgba(255, 255, 255, 0.3);
     cursor: pointer;
 }

 .nav-dot.active {
     background: #4c6ef5;
 }

 .nav-dot:hover {
     background: rgba(76, 110, 245, 0.7);
 }

 .faq{
       flex: 1;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     text-align: center;
     padding: 2rem;
     position: relative;
     z-index: 3;
 }

 .faq-tag{
    margin-bottom: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 8px 16px;
 }

  .faq-grid {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 30px;
     margin-bottom: 50px;
     text-align: left;
 }

 .faq-question {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 20px 25px;
     cursor: pointer;
     color: white;
     border: 1px solid rgb(199, 184, 184);
     border-radius: 20px;
     margin-top: 10px;
 }

 .faq-question > span{
    font-size: 15px;
    margin-right: 5px;
 }

 .faq-toggle {
     color: #4c6ef5;
     font-size: 1.5rem;
     font-weight: bold;
 }

  .faq-cta {
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 15px;
     border: 1px solid rgba(255, 255, 255, 0.1);
     padding: 5px;
     border-radius: 20px;
 }

  .ask-question-btn {
     background: #4c6ef5;
     color: white;
     border: none;
     padding: 12px 24px;
     border-radius: 8px;
     cursor: pointer;
     border-radius: 20px;
 }

 .ask-question-btn:hover {
     background: #364fc7;
 }

 .start-project {
  text-align: center;
  padding: 4rem 1rem;
  border-radius: 16px;
  max-width: 900px;
  margin: 2rem auto;
  box-shadow: 0 0 30px rgba(0,0,0,0.5);
}

.start-project > h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.start-project > p {
  color: #bbb;
  margin-bottom: 1rem;
}

.full-services {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.full-services > div {
  box-shadow: 0 0 30px rgba(0,0,0,0.5);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  color: white;
}

.start-project-btn {
  display: inline-block;
  background: #2563eb;
  color: #fff;
  padding: 0.7rem 1.5rem;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
}